# Inspired by
# https://github.com/hypebeast/dotfiles/blob/master/tmux/.tmux.conf
# https://ganz-sicher.net/blog/software/tmux-viele-terminals-in-einem-terminal-anzeigen/
# https://mutelight.org/practical-tmux
# https://github.com/dhabersack/dotfiles/blob/master/tmux.conf
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://danielmiessler.com/study/tmux

################################
# Key bindings                 #
################################

# Change prefix STRG-A
unbind C-b
set -g prefix C-a

# Send C-a through to other applications that also use it by pressing it twice
bind C-a send-prefix

# Change split keys for panes
bind - split-window -h
bind | split-window -v
unbind '"'
unbind %

# Reload ~./tmux.conf
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux-confguration.'

################################
# Behavior                     #
################################

# Ring the bell if any background window rang a bell
set -g bell-action any

# Faster command sequences
set -s escape-time 1

# History
set -g history-limit 2000

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

################################
# Look and feel                #
################################

# Start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Enable 256 colors
set -g default-terminal 'screen-256color'

# Frequency of status bar redraws in seconds (default: 15 seconds)
set -g status-interval 60

# Show status bar on top
set-option -g status-position top

# Color status bar b/w
set -g status-bg black
set -g status-fg white

# Align window list to the left
set -g status-justify left

# Set left side of status bar
set -g status-left ''
set -g status-left-length 32

# Set right side of status bar
set -g status-right 'Pane #[fg=red]#P#[default] of #{window_panes} (#{pane_width}x#{pane_height}) [#[fg=red]#S#[default]] '

# Highlight active window
setw -g window-status-current-bg red
setw -g window-status-current-fg white

# Highlight active pane with bold border
set -g pane-active-border-bg white
set -g pane-active-border-fg white

# Notify on changes in windows
setw -g monitor-activity on
set -g visual-activity off

# Style window that has activity on it
setw -g window-status-activity-bg white
setw -g window-status-activity-fg red
setw -g window-status-activity-attr none
